@font-face {
  font-family: "pixeleum";
  src: url("../../assets/fonts/pixeleum-48.ttf") format("truetype");
}

@font-face {
  font-family: "roboto";
  src: url("../../assets/fonts/roboto.ttf") format("truetype");
}

@font-face {
  font-family: "roboto_bold";
  src: url("../../assets/fonts/roboto_bold.ttf") format("truetype");
}

.RS {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  font-family: "roboto", sans-serif;
  color: white;
}

.container-contact {
  background: url("../../assets/images/backgroundstars.jpg") center / cover
    fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 8em;
  height: 8em;
  background-color: #6e7dc9;
  align-items: center;
  margin: 0.5em;
}
.box img {
  width: 2em;
  height: 2em;
}

.title {
  color: #fad009;
  text-align: center;
}

h1#contacts {
  padding-top: 10em;
  font-family: "pixeleum", sans-serif;
  color: #fad009;
  font-size: 1em;
}

a {
  text-decoration: none;
  font-family: "pixeleum", sans-serif;
  color: white;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container-contact {
    background-image: none;
    background-color: black;
  }
  .box img {
    width: 3em;
    height: 3em;
  }

  h1#contacts {
    padding-top: 8em;
    font-size: 1.5em;
  }
  .RS {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
  }

  .box {
    width: 12em;
    height: 12em;
  }

  .box img {
    width: 3em;
    height: 3em;
  }
}

@media (min-width: 1025px) {
  .box {
    width: 14em;
    height: 14em;
  }

  .box img {
    width: 5em;
    height: 5em;
  }

  .container-contact {
    padding-left: 20em;
    background-image: none;
    background-color: black;
  }

  h1#contacts {
    font-size: 2em;
    padding-top: 4em;
  }

  .RS {
    display: grid;
    justify-content: center;
    align-content: space-evenly;
    grid-template-columns: auto auto auto auto;
  }
}
